/*
 Navicat Premium Data Transfer

 Source Server         : GoDaddy
 Source Server Type    : SQL Server
 Source Server Version : 12004237
 Source Host           : 104.238.111.129:1433
 Source Catalog        : SummitTMS
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 12004237
 File Encoding         : 65001

 Date: 19/09/2020 17:10:34
*/


-- ----------------------------
-- Table structure for Announcements
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Announcements]') AND type IN ('U'))
	DROP TABLE [dbo].[Announcements]
GO

CREATE TABLE [dbo].[Announcements] (
  [ID] int  NOT NULL,
  [Description] text COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Date] date  NOT NULL,
  [Users_ID] int  NOT NULL
)
GO

ALTER TABLE [dbo].[Announcements] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for AspNetRoles
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AspNetRoles]') AND type IN ('U'))
	DROP TABLE [dbo].[AspNetRoles]
GO

CREATE TABLE [dbo].[AspNetRoles] (
  [Id] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Name] nvarchar(256) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[AspNetRoles] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for AspNetUserClaims
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AspNetUserClaims]') AND type IN ('U'))
	DROP TABLE [dbo].[AspNetUserClaims]
GO

CREATE TABLE [dbo].[AspNetUserClaims] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [UserId] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [ClaimType] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ClaimValue] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[AspNetUserClaims] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for AspNetUserLogins
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AspNetUserLogins]') AND type IN ('U'))
	DROP TABLE [dbo].[AspNetUserLogins]
GO

CREATE TABLE [dbo].[AspNetUserLogins] (
  [LoginProvider] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [ProviderKey] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [UserId] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[AspNetUserLogins] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for AspNetUserRoles
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AspNetUserRoles]') AND type IN ('U'))
	DROP TABLE [dbo].[AspNetUserRoles]
GO

CREATE TABLE [dbo].[AspNetUserRoles] (
  [UserId] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [RoleId] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[AspNetUserRoles] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for AspNetUsers
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AspNetUsers]') AND type IN ('U'))
	DROP TABLE [dbo].[AspNetUsers]
GO

CREATE TABLE [dbo].[AspNetUsers] (
  [Id] nvarchar(128) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [FirstName] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [LastName] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Level] tinyint  NOT NULL,
  [JoinDate] datetime  NOT NULL,
  [Email] nvarchar(256) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [EmailConfirmed] bit  NOT NULL,
  [PasswordHash] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SecurityStamp] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PhoneNumber] nvarchar(max) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PhoneNumberConfirmed] bit  NOT NULL,
  [TwoFactorEnabled] bit  NOT NULL,
  [LockoutEndDateUtc] datetime  NULL,
  [LockoutEnabled] bit  NOT NULL,
  [AccessFailedCount] int  NOT NULL,
  [UserName] nvarchar(256) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[AspNetUsers] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for AttendanceLog
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AttendanceLog]') AND type IN ('U'))
	DROP TABLE [dbo].[AttendanceLog]
GO

CREATE TABLE [dbo].[AttendanceLog] (
  [ID] int  NOT NULL,
  [Date] date  NOT NULL,
  [Profile_users_PID] int  NOT NULL
)
GO

ALTER TABLE [dbo].[AttendanceLog] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for BatchList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BatchList]') AND type IN ('U'))
	DROP TABLE [dbo].[BatchList]
GO

CREATE TABLE [dbo].[BatchList] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [PositionId] int  NOT NULL,
  [BatchStartDt] date  NOT NULL,
  [EvaluationDt] date  NOT NULL,
  [Active] bit  NOT NULL,
  [CreatedBy] int  NULL,
  [CreatedOn] datetime  NULL
)
GO

ALTER TABLE [dbo].[BatchList] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of BatchList
-- ----------------------------
SET IDENTITY_INSERT [dbo].[BatchList] ON
GO


-- ----------------------------
-- Table structure for ClientsInterviews
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ClientsInterviews]') AND type IN ('U'))
	DROP TABLE [dbo].[ClientsInterviews]
GO

CREATE TABLE [dbo].[ClientsInterviews] (
  [Clientname] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [ID] int  NOT NULL,
  [interviewDate] date  NOT NULL,
  [Result] char(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Placement_ID] int  NOT NULL
)
GO

ALTER TABLE [dbo].[ClientsInterviews] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Companies
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Companies]') AND type IN ('U'))
	DROP TABLE [dbo].[Companies]
GO

CREATE TABLE [dbo].[Companies] (
  [ID_COMPANY] int  IDENTITY(1,1) NOT NULL,
  [COMPANY_NAME] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [PHONE1] nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [EMAIL1] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MAPS_URL] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ADDRESS] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CITY] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ZIPCODE] nvarchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [LOGO] nvarchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CAPTION] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CONTENT_TYPE] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PROFILE_IMG] image  NULL
)
GO

ALTER TABLE [dbo].[Companies] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Companies
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Companies] ON
GO


-- ----------------------------
-- Table structure for Countries
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Countries]') AND type IN ('U'))
	DROP TABLE [dbo].[Countries]
GO

CREATE TABLE [dbo].[Countries] (
  [CountryID] int  IDENTITY(1,1) NOT NULL,
  [Country] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Countries] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Countries
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Countries] ON
GO


-- ----------------------------
-- Table structure for Education
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Education]') AND type IN ('U'))
	DROP TABLE [dbo].[Education]
GO

CREATE TABLE [dbo].[Education] (
  [EducationID] int  IDENTITY(1,1) NOT NULL,
  [Education] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Education] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Education
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Education] ON
GO


-- ----------------------------
-- Table structure for Evalution
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Evalution]') AND type IN ('U'))
	DROP TABLE [dbo].[Evalution]
GO

CREATE TABLE [dbo].[Evalution] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [EvalDate] date  NOT NULL,
  [AppearedInEval] bit  NOT NULL,
  [Result] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Comment] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Selected] bit  NOT NULL,
  [reasonForNotSelectingId] int  NULL,
  [Profile_users_PID] int  NOT NULL,
  [CreatedBy] int  NOT NULL,
  [CreatedOn] datetime  NOT NULL
)
GO

ALTER TABLE [dbo].[Evalution] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Evalution
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Evalution] ON
GO


-- ----------------------------
-- Table structure for Files
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Files]') AND type IN ('U'))
	DROP TABLE [dbo].[Files]
GO

CREATE TABLE [dbo].[Files] (
  [ID] int  NOT NULL,
  [path] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Description] text COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Date] date  NOT NULL,
  [AddedBy] varchar(1) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[Files] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Form
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Form]') AND type IN ('U'))
	DROP TABLE [dbo].[Form]
GO

CREATE TABLE [dbo].[Form] (
  [FormID] int  IDENTITY(1,1) NOT NULL,
  [BatchID] int  NOT NULL,
  [DateRecord] datetime  NULL,
  [FormName] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Responses] int  NULL,
  [Active] bit  NOT NULL,
  [EmailTo] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Form] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Form
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Form] ON
GO


-- ----------------------------
-- Table structure for Gender_Types
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Gender_Types]') AND type IN ('U'))
	DROP TABLE [dbo].[Gender_Types]
GO

CREATE TABLE [dbo].[Gender_Types] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [GENDER] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Gender_Types] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Gender_Types
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Gender_Types] ON
GO


-- ----------------------------
-- Table structure for HolidayList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[HolidayList]') AND type IN ('U'))
	DROP TABLE [dbo].[HolidayList]
GO

CREATE TABLE [dbo].[HolidayList] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [HName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [HDate] date  NOT NULL
)
GO

ALTER TABLE [dbo].[HolidayList] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of HolidayList
-- ----------------------------
SET IDENTITY_INSERT [dbo].[HolidayList] ON
GO


-- ----------------------------
-- Table structure for LeavesLog
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[LeavesLog]') AND type IN ('U'))
	DROP TABLE [dbo].[LeavesLog]
GO

CREATE TABLE [dbo].[LeavesLog] (
  [ID] int  NOT NULL,
  [Date] date  NOT NULL,
  [Profile_users_PID] int  NOT NULL,
  [Reason] text COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[LeavesLog] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Menu
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Menu]') AND type IN ('U'))
	DROP TABLE [dbo].[Menu]
GO

CREATE TABLE [dbo].[Menu] (
  [ID] int  NOT NULL,
  [Name] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[Menu] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Messages
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Messages]') AND type IN ('U'))
	DROP TABLE [dbo].[Messages]
GO

CREATE TABLE [dbo].[Messages] (
  [MessageID] int  IDENTITY(1,1) NOT NULL,
  [FromInternalID] int  NULL,
  [ToInternalID] int  NULL,
  [FromExternalID] int  NULL,
  [ToExternalID] int  NULL,
  [Subject] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Message] nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MessageBlob] image  NULL,
  [CreateDate] datetime  NULL,
  [Status] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ReplyMessageID] int  NULL
)
GO

ALTER TABLE [dbo].[Messages] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Messages
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Messages] ON
GO


-- ----------------------------
-- Table structure for Placement
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Placement]') AND type IN ('U'))
	DROP TABLE [dbo].[Placement]
GO

CREATE TABLE [dbo].[Placement] (
  [ID] int  NOT NULL,
  [MarketingStartDate] date  NOT NULL,
  [marketer] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [projectConfirmation] date  NULL,
  [projectJoinDate] date  NULL,
  [clientName] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Location] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Profile_users_PID] int  NOT NULL
)
GO

ALTER TABLE [dbo].[Placement] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Positions
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Positions]') AND type IN ('U'))
	DROP TABLE [dbo].[Positions]
GO

CREATE TABLE [dbo].[Positions] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [Title] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Active] bit DEFAULT ((1)) NOT NULL
)
GO

ALTER TABLE [dbo].[Positions] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Positions
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Positions] ON
GO


-- ----------------------------
-- Table structure for Profile_AdditionalCalls
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Profile_AdditionalCalls]') AND type IN ('U'))
	DROP TABLE [dbo].[Profile_AdditionalCalls]
GO

CREATE TABLE [dbo].[Profile_AdditionalCalls] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [ContactedOn] datetime  NOT NULL,
  [ContactedBy] int  NOT NULL,
  [Notes] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [CreatedBy] int  NOT NULL,
  [CreatedOn] datetime  NOT NULL,
  [Profile_users_PID] int  NOT NULL
)
GO

ALTER TABLE [dbo].[Profile_AdditionalCalls] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Profile_interaction
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Profile_interaction]') AND type IN ('U'))
	DROP TABLE [dbo].[Profile_interaction]
GO

CREATE TABLE [dbo].[Profile_interaction] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [RecruitmentInterview_by] int  NOT NULL,
  [RecruitmentInterview_On] date  NOT NULL,
  [Results] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Notes] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CreatedBy] int  NOT NULL,
  [CreatedOn] datetime  NOT NULL,
  [Profile_users_PID] int  NOT NULL
)
GO

ALTER TABLE [dbo].[Profile_interaction] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Profile_users
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Profile_users]') AND type IN ('U'))
	DROP TABLE [dbo].[Profile_users]
GO

CREATE TABLE [dbo].[Profile_users] (
  [PID] int  IDENTITY(1,1) NOT NULL,
  [Fname] varchar(25) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [LName] varchar(25) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Contact] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Email] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Address] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Education] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Referred_by] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Applied_Via] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Resume] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Notes] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BatchId] int  NOT NULL,
  [OfferLetterSent] datetime  NULL,
  [created_by] int  NOT NULL,
  [created_On] datetime  NOT NULL,
  [Offer] bit  NULL,
  [FirstDayShowup] bit  NULL,
  [Pwd] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SecondDayShowup] bit  NULL,
  [ThirdDayShowup] bit  NULL,
  [FouthDayShowup] bit  NULL,
  [FifthDayShowup] bit  NULL,
  [SixthDayShowup] bit  NULL,
  [SeventhDayShowup] bit  NULL,
  [EightDayShowup] bit  NULL,
  [NinthDayShowup] bit  NULL,
  [TenthDayShowup] bit  NULL,
  [SalStartDt] datetime  NULL,
  [Salary] decimal(18,2)  NULL,
  [LeftOffice] bit DEFAULT ((0)) NOT NULL,
  [PayingTrainee] bit DEFAULT ((0)) NULL,
  [SkypeID] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Birthday] date  NULL,
  [VisaHelp] bit  NOT NULL,
  [SexTypeID] int  NULL,
  [RecruiterID] int  NULL,
  [BackgroundCheck] bit  NOT NULL,
  [AccommodationHelp] bit  NOT NULL,
  [ExperienceYears] nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NationalityStatus] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [EducationID] int  NULL,
  [VisaStatusID] int  NULL,
  [CountryID] int  NULL,
  [TrainingMode] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CriminalRecords] bit  NULL,
  [CodingExperienceBefore] int  NULL,
  [WillingToRelocate] bit  NULL
)
GO

ALTER TABLE [dbo].[Profile_users] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Profile_users
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Profile_users] ON
GO


-- ----------------------------
-- Table structure for ProfileClientInterview
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ProfileClientInterview]') AND type IN ('U'))
	DROP TABLE [dbo].[ProfileClientInterview]
GO

CREATE TABLE [dbo].[ProfileClientInterview] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [ProfileUserId] int  NOT NULL,
  [InverviewDt] date  NOT NULL,
  [ClientName] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Notes] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CreatedBy] int  NOT NULL,
  [CreatedOn] date  NOT NULL
)
GO

ALTER TABLE [dbo].[ProfileClientInterview] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of ProfileClientInterview
-- ----------------------------
SET IDENTITY_INSERT [dbo].[ProfileClientInterview] ON
GO


-- ----------------------------
-- Table structure for ProfileMarketing
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ProfileMarketing]') AND type IN ('U'))
	DROP TABLE [dbo].[ProfileMarketing]
GO

CREATE TABLE [dbo].[ProfileMarketing] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [StartDt] date  NOT NULL,
  [SalesTeamId] int  NOT NULL,
  [FinalResume] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Placed] bit  NOT NULL,
  [ClientName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ClientLocation] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ProjectStartDt] date  NULL,
  [HourlyRate] decimal(18,2)  NULL,
  [Profile_users_PID] int  NOT NULL,
  [CreatedBy] int  NOT NULL,
  [CreatedOn] datetime  NOT NULL
)
GO

ALTER TABLE [dbo].[ProfileMarketing] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of ProfileMarketing
-- ----------------------------
SET IDENTITY_INSERT [dbo].[ProfileMarketing] ON
GO


-- ----------------------------
-- Table structure for ReasonForNotSelecting
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[ReasonForNotSelecting]') AND type IN ('U'))
	DROP TABLE [dbo].[ReasonForNotSelecting]
GO

CREATE TABLE [dbo].[ReasonForNotSelecting] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [Reason] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Active] bit DEFAULT ((0)) NOT NULL
)
GO

ALTER TABLE [dbo].[ReasonForNotSelecting] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of ReasonForNotSelecting
-- ----------------------------
SET IDENTITY_INSERT [dbo].[ReasonForNotSelecting] ON
GO


-- ----------------------------
-- Table structure for Recruiters
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Recruiters]') AND type IN ('U'))
	DROP TABLE [dbo].[Recruiters]
GO

CREATE TABLE [dbo].[Recruiters] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [Name] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [LastName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Email] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Phone] varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ID_COMPANY] int  NULL
)
GO

ALTER TABLE [dbo].[Recruiters] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Recruiters
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Recruiters] ON
GO


-- ----------------------------
-- Table structure for RolePermissions
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[RolePermissions]') AND type IN ('U'))
	DROP TABLE [dbo].[RolePermissions]
GO

CREATE TABLE [dbo].[RolePermissions] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [Role] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Dashboard] bit DEFAULT ((0)) NOT NULL,
  [BatchList] bit DEFAULT ((0)) NOT NULL,
  [Placements] bit DEFAULT ((0)) NOT NULL,
  [TraineePortal] bit DEFAULT ((0)) NOT NULL,
  [AdminPortal] bit DEFAULT ((0)) NOT NULL,
  [Settings] bit DEFAULT ((0)) NOT NULL,
  [Marketing] bit  NOT NULL,
  [AdminWebsite] bit  NOT NULL,
  [WebsiteDashboard] bit  NOT NULL
)
GO

ALTER TABLE [dbo].[RolePermissions] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of RolePermissions
-- ----------------------------
SET IDENTITY_INSERT [dbo].[RolePermissions] ON
GO


-- ----------------------------
-- Table structure for Roles
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Roles]') AND type IN ('U'))
	DROP TABLE [dbo].[Roles]
GO

CREATE TABLE [dbo].[Roles] (
  [id] int  IDENTITY(1,1) NOT NULL,
  [name] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[Roles] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Roles
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Roles] ON
GO


-- ----------------------------
-- Table structure for TraineeAttendance
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[TraineeAttendance]') AND type IN ('U'))
	DROP TABLE [dbo].[TraineeAttendance]
GO

CREATE TABLE [dbo].[TraineeAttendance] (
  [Id] int  IDENTITY(1,1) NOT NULL,
  [Dt] date  NOT NULL,
  [Absent] bit  NOT NULL,
  [ReasonId] int  NULL,
  [ProfileId] int  NOT NULL,
  [CreatedBy] int  NOT NULL,
  [CreatedOn] date  NOT NULL
)
GO

ALTER TABLE [dbo].[TraineeAttendance] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TraineeAttendance
-- ----------------------------
SET IDENTITY_INSERT [dbo].[TraineeAttendance] ON
GO


-- ----------------------------
-- Table structure for TrainingCourses
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[TrainingCourses]') AND type IN ('U'))
	DROP TABLE [dbo].[TrainingCourses]
GO

CREATE TABLE [dbo].[TrainingCourses] (
  [TrainingCourseID] int  IDENTITY(1,1) NOT NULL,
  [TrainingCourseName] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [ShortDescription] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [CreatedBy] int  NULL,
  [CreatedOn] datetime  NULL,
  [LastUpdate] datetime  NULL,
  [TrainingImage] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IsActive] bit  NOT NULL,
  [Price] money  NULL,
  [StartDate1] date  NULL,
  [EndDate1] date  NULL,
  [StartDate2] date  NULL,
  [EndDate2] date  NULL,
  [DiscountDate1] int  NULL,
  [DiscountDate2] int  NULL,
  [FirstPayment] money  NULL,
  [SecondPayment] money  NULL,
  [Coupon1] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Coupon2] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DiscountCoupon1] int  NULL,
  [DiscountCoupon2] int  NULL,
  [KeyWords] nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ImgName] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [ImgPath] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FullDescription] nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FullDescriptionBlob] image  NULL,
  [PriceFullPayment] money  NULL,
  [LimitFullPaymentDate] date  NULL,
  [SKU] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [MeetingDetails] nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Sessions] int DEFAULT ((1)) NULL,
  [MeetingDetailsBlob] image  NULL,
  [SpecialAnnouncements] nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SpecialAnnouncementsBlob] image  NULL,
  [Coupon3] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Coupon4] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Coupon5] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DiscountCoupon3] int  NULL,
  [DiscountCoupon4] int  NULL,
  [DiscountCoupon5] int  NULL,
  [MaxDiscountPayment1] int  NULL,
  [MaxDiscountTotalPayment] int  NULL
)
GO

ALTER TABLE [dbo].[TrainingCourses] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TrainingCourses
-- ----------------------------
SET IDENTITY_INSERT [dbo].[TrainingCourses] ON
GO


-- ----------------------------
-- Table structure for TrainingResources
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[TrainingResources]') AND type IN ('U'))
	DROP TABLE [dbo].[TrainingResources]
GO

CREATE TABLE [dbo].[TrainingResources] (
  [TrainingResourcesID] int  IDENTITY(1,1) NOT NULL,
  [TrainingCourseID] int  NULL,
  [Type] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Path] varchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BackupPath] nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SessionN] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DateRecord] datetime  NULL,
  [CreatedBy] int  NULL,
  [OriginalFileName] nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FileSize] float(53)  NULL,
  [FileExtension] nvarchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[TrainingResources] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TrainingResources
-- ----------------------------
SET IDENTITY_INSERT [dbo].[TrainingResources] ON
GO


-- ----------------------------
-- Table structure for TrainingSession
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[TrainingSession]') AND type IN ('U'))
	DROP TABLE [dbo].[TrainingSession]
GO

CREATE TABLE [dbo].[TrainingSession] (
  [TrainingSessionID] int  IDENTITY(1,1) NOT NULL,
  [SessionTitle] nvarchar(300) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SessionNotes] nvarchar(4000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [TrainingCourseID] int  NULL,
  [SessionID] int  NULL,
  [SessionNotesBlob] image  NULL
)
GO

ALTER TABLE [dbo].[TrainingSession] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TrainingSession
-- ----------------------------
SET IDENTITY_INSERT [dbo].[TrainingSession] ON
GO


-- ----------------------------
-- Table structure for TrainingTrainer
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[TrainingTrainer]') AND type IN ('U'))
	DROP TABLE [dbo].[TrainingTrainer]
GO

CREATE TABLE [dbo].[TrainingTrainer] (
  [TrainingTrainerID] int  IDENTITY(1,1) NOT NULL,
  [TrainingCourseID] int  NULL,
  [TrainerID] int  NULL
)
GO

ALTER TABLE [dbo].[TrainingTrainer] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TrainingTrainer
-- ----------------------------
SET IDENTITY_INSERT [dbo].[TrainingTrainer] ON
GO


-- ----------------------------
-- Table structure for UserCodingExperience
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[UserCodingExperience]') AND type IN ('U'))
	DROP TABLE [dbo].[UserCodingExperience]
GO

CREATE TABLE [dbo].[UserCodingExperience] (
  [UserCodingExperienceID] int  IDENTITY(1,1) NOT NULL,
  [UserID] int  NOT NULL,
  [CodingExperienceBefore] int  NULL,
  [TaughtMyselfCoding] bit  NULL,
  [AttendedComputerBootCamp] bit  NULL,
  [StudiedCodingCollege] bit  NULL,
  [LiberalArtsBackground] bit  NULL,
  [ScienceBackground] bit  NULL,
  [StudiedOnlineCodeCamp] bit  NULL,
  [StudiedW3Schools] bit  NULL,
  [StudiedYoutubeVideos] bit  NULL,
  [ResearchStackOverFlow] bit  NULL,
  [StudiedOnlineUdemy] bit  NULL,
  [PracticedAlgorithms] bit  NULL,
  [GoogleAnswers] bit  NULL,
  [NoExperience] bit  NULL
)
GO

ALTER TABLE [dbo].[UserCodingExperience] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for Users
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Users]') AND type IN ('U'))
	DROP TABLE [dbo].[Users]
GO

CREATE TABLE [dbo].[Users] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [FullName] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [password] varchar(300) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Email] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [username] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Roles_id] int  NOT NULL,
  [ActiveInactive] bit  NOT NULL,
  [LastLoginDate] datetime  NULL,
  [RecoveryCode] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[Users] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of Users
-- ----------------------------
SET IDENTITY_INSERT [dbo].[Users] ON
GO


-- ----------------------------
-- Table structure for VisaStatus
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[VisaStatus]') AND type IN ('U'))
	DROP TABLE [dbo].[VisaStatus]
GO

CREATE TABLE [dbo].[VisaStatus] (
  [VisaStatusID] int  IDENTITY(1,1) NOT NULL,
  [VisaStatus] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[VisaStatus] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of VisaStatus
-- ----------------------------
SET IDENTITY_INSERT [dbo].[VisaStatus] ON
GO


-- ----------------------------
-- Table structure for WebsiteInvoice
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[WebsiteInvoice]') AND type IN ('U'))
	DROP TABLE [dbo].[WebsiteInvoice]
GO

CREATE TABLE [dbo].[WebsiteInvoice] (
  [WebsiteInvoiceID] int  IDENTITY(1,1) NOT NULL,
  [BusinessName] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BusinessEmail] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BusinessFName] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BusinessLName] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BusinessPhoneCode] nvarchar(5) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BusinessPhoneNumber] nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DiscountPercent] int  NULL,
  [ShippingValue] money  NULL,
  [Currency] nvarchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Note] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Terms] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WebsiteUserID] int  NOT NULL,
  [TrainingCourseID] int  NOT NULL,
  [TotalAmount] money  NULL,
  [PaymentType] int  NULL,
  [PurchaseDate] datetime  NULL,
  [PayPalInvoiceID] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PayPalID] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PaymentMethod] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RealAmount] money  NULL,
  [CreateDate] datetime  NULL,
  [BusinessAddress] nvarchar(300) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [UserInvoiceID] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SKU] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[WebsiteInvoice] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of WebsiteInvoice
-- ----------------------------
SET IDENTITY_INSERT [dbo].[WebsiteInvoice] ON
GO


-- ----------------------------
-- Table structure for WebsiteUsers
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[WebsiteUsers]') AND type IN ('U'))
	DROP TABLE [dbo].[WebsiteUsers]
GO

CREATE TABLE [dbo].[WebsiteUsers] (
  [WebsiteUserID] int  IDENTITY(1,1) NOT NULL,
  [FName] varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [LName] varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Email] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Phone] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SkypeID] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AboutUs] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [WhyInterested] varchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [AcceptPP] bit  NOT NULL,
  [ReceiveUpdates] bit  NULL,
  [Password] varchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RegisterDate] datetime  NULL,
  [LastUpdate] datetime  NULL,
  [ProfilePic] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [IsActive] bit  NOT NULL,
  [ConfirmedEmail] bit  NULL,
  [Token] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [RecoveryCode] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[WebsiteUsers] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of WebsiteUsers
-- ----------------------------
SET IDENTITY_INSERT [dbo].[WebsiteUsers] ON
GO


-- ----------------------------
-- Table structure for WebsiteusersAssignments
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[WebsiteusersAssignments]') AND type IN ('U'))
	DROP TABLE [dbo].[WebsiteusersAssignments]
GO

CREATE TABLE [dbo].[WebsiteusersAssignments] (
  [WebsiteusersAssignmentsID] int  IDENTITY(1,1) NOT NULL,
  [TrainingCourseID] int  NULL,
  [Path] varchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [BackupPath] nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [SessionN] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [DateRecord] datetime  NULL,
  [WebsiteUserID] int  NULL,
  [OriginalFileName] nvarchar(1000) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [FileSize] float(53)  NULL,
  [FileExtension] nvarchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [File] image  NULL
)
GO

ALTER TABLE [dbo].[WebsiteusersAssignments] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of WebsiteusersAssignments
-- ----------------------------
SET IDENTITY_INSERT [dbo].[WebsiteusersAssignments] ON
GO


-- ----------------------------
-- Table structure for WebsiteUserTraining
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[WebsiteUserTraining]') AND type IN ('U'))
	DROP TABLE [dbo].[WebsiteUserTraining]
GO

CREATE TABLE [dbo].[WebsiteUserTraining] (
  [WebsiteUserTrainingID] int  IDENTITY(1,1) NOT NULL,
  [TrainingCourseID] int  NOT NULL,
  [WebsiteUserID] int  NULL,
  [PayPalID] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Amount] money  NULL,
  [PaymentStatus] nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PaymentDate] datetime  NULL,
  [TrainingStatus] nvarchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [GUID] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [payerID] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [PaymentType] int  NULL,
  [Discount] int  NULL,
  [UserInvoiceID] nvarchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[WebsiteUserTraining] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of WebsiteUserTraining
-- ----------------------------
SET IDENTITY_INSERT [dbo].[WebsiteUserTraining] ON
GO


-- ----------------------------
-- Procedure structure for GetRecruiters
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetRecruiters]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetRecruiters]
GO

CREATE PROCEDURE [dbo].[GetRecruiters]  (@companyID INT)
              
as              
begin              
              
SELECT ID, NAME+' '+LastName FNAME FROM Recruiters
WHERE ID_COMPANY = @companyID
ORDER BY Name

end
GO


-- ----------------------------
-- Procedure structure for GetBatchesList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetBatchesList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetBatchesList]
GO

CREATE PROCEDURE [dbo].[GetBatchesList]  
(              
@pageNum INT,@pageSize INT,@SortExp VARCHAR(50),@SearchText VARCHAR(100)              
)              
as              
begin              
              
DECLARE @FirstRec INT,@LastRec INT,@TotalRecords INT              
              
declare @temp table (RowNo int,ID int,PositionId int,BatchStartDt date,EvaluationDt date,  
 Active bit,Title varchar(100), TotProfiles int,Offer int,FirstDayShowup int,ApperedInEval int,OfferEval int,LeftOffice int, BatchName varchar(100))  
              
SET @FirstRec = ( @pageNum - 1 ) * @PageSize                                              
SET @LastRec = ( @pageNum * @PageSize ) + 1;              
              
insert into @temp (RowNo,ID,PositionId,BatchStartDt,EvaluationDt,Active,Title,TotProfiles,Offer,FirstDayShowup,ApperedInEval,OfferEval,LeftOffice,BatchName)              
select ROW_NUMBER() OVER(ORDER BY bl.BatchStartDt DESC), bl.Id,bl.PositionId,bl.BatchStartDt,bl.EvaluationDt,bl.Active,p.Title,    
(SELECT COUNT(*) FROM Profile_users where BatchId=bl.Id),(SELECT COUNT(*) FROM Profile_users where BatchId=bl.Id and Offer=1),  
(SELECT COUNT(*) FROM Profile_users where BatchId=bl.Id and FirstDayShowup=1), 
(SELECT COUNT(*) FROM Profile_users pu inner join Evalution e on e.Profile_users_PID=pu.PID where pu.BatchId=bl.Id and e.AppearedInEval=1), 
(SELECT COUNT(*) FROM Profile_users pu inner join Evalution e on e.Profile_users_PID=pu.PID where pu.BatchId=bl.Id  and e.AppearedInEval=1 and e.Selected=1 and pu.LeftOffice=0),        
(SELECT COUNT(*) FROM Profile_users pu inner join Evalution e on e.Profile_users_PID=pu.PID where pu.BatchId=bl.Id  and e.AppearedInEval=1 and e.Selected=1 and pu.LeftOffice=1),
p.Title+' '+CONVERT(VARCHAR(10),BatchStartDt,3) AS BatchName


from BatchList bl inner join Positions p on bl.PositionId=p.Id and bl.Active=1  
where ((p.Title like '%'+@SearchText+'%') or (convert(varchar(10),bl.BatchStartDt,101)=@SearchText)) order by BatchStartDt desc          
              
SELECT ID,PositionId,BatchStartDt,EvaluationDt,Title,Active,(SELECT COUNT(*) FROM @temp) AS TotalCount,TotProfiles,    
Offer AS TotalProfileAccepted,FirstDayShowup as TotIn,ApperedInEval,OfferEval,LeftOffice,  Title+' '+ CONVERT(VARCHAR(10),BatchStartDt,3) AS BatchName 
FROM @temp WHERE RowNo > @FirstRec AND RowNo < @LastRec                  
              
end
GO


-- ----------------------------
-- Procedure structure for GetPlacementList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetPlacementList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetPlacementList]
GO

CREATE PROCEDURE [dbo].[GetPlacementList]
(            
@pageNum INT,@pageSize INT,@SortExp VARCHAR(50),@SearchText VARCHAR(100)            
) 
as
begin
      
DECLARE @FirstRec INT,@LastRec INT,@TotalRecords INT            
      
declare @Temp table (BatchId int, Technology varchar(100),PID int,PFullName varchar(100),PMarketingId int)

declare @Final table (RowNo int identity(1,1),BatchId int, Technology varchar(100),PID int,PFullName varchar(100),PMarketingId int,
	StartDt date,Marketer varchar(100),TotalInterviews int)
           
SET @FirstRec = ( @pageNum - 1 ) * @PageSize                                            
SET @LastRec = ( @pageNum * @PageSize ) + 1;            

insert into @Temp (BatchId,Technology,PID,PFullName,PMarketingId)
select b.Id,po.Title, p.PID, (p.Fname + ' ' + p.LName) as PFullName,min(pm.Id) as PMarketingId 
from BatchList b inner join Profile_users p on b.Id=p.BatchId
inner join Positions po on po.Id=b.PositionId
inner join ProfileMarketing pm on p.PID=pm.Profile_users_PID and Placed=0
where p.LeftOffice=0 and p.PID not in (select p1.PID from Profile_users p1 inner join ProfileMarketing m1 on m1.Profile_users_PID=p1.PID and m1.Placed=1)
group by b.Id,po.Title,p.PID,p.Fname,p.LName

insert into @Final (BatchId,Technology,PID,PFullName,PMarketingId,StartDt,Marketer,TotalInterviews)
select BatchId,Technology,PID,PFullName,PMarketingId,
pm.StartDt,u.FullName as Marketer, (select count(*) from ProfileClientInterview where ProfileUserId=t.PID) as TotalInterviews
from @Temp t 
inner join ProfileMarketing pm on t.PMarketingId=pm.Id
inner join Users u on u.ID=pm.SalesTeamId
where ((PFullName like '%'+@SearchText+'%') or (u.FullName like '%'+@SearchText+'%') or (Technology like '%'+@SearchText+'%'))

select BatchId,Technology,PID,PFullName,PMarketingId,StartDt,Marketer,TotalInterviews,(select count(*) from @Final) as TotalCount from @Final
 WHERE RowNo > @FirstRec AND RowNo < @LastRec 

end
GO


-- ----------------------------
-- Procedure structure for GetPositionList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetPositionList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetPositionList]
GO

CREATE PROCEDURE [dbo].[GetPositionList]  --1,10,'',''
(            
@pageNum INT,@pageSize INT,@SortExp VARCHAR(50),@SearchText VARCHAR(100)            
)            
as            
begin            
            
DECLARE @FirstRec INT,@LastRec INT,@TotalRecords INT            
            
declare @temp table (RowNo int,ID int,Title varchar(50),Active bit)
            
SET @FirstRec = ( @pageNum - 1 ) * @PageSize                                            
SET @LastRec = ( @pageNum * @PageSize ) + 1;            
            
insert into @temp (RowNo,ID,Title,Active)            
select ROW_NUMBER() OVER(ORDER BY p.Id DESC), p.Id,p.Title,p.Active     
from Positions p 
where p.Title like '%'+@SearchText+'%' order by p.Id         
            
SELECT ID,Title,Active,(SELECT COUNT(*) FROM @temp) AS TotalCount
FROM @temp WHERE RowNo > @FirstRec AND RowNo < @LastRec                
            
end
GO


-- ----------------------------
-- Procedure structure for GetProfileEvaluation
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetProfileEvaluation]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetProfileEvaluation]
GO

CREATE PROCEDURE [dbo].[GetProfileEvaluation]
(@PId int=null)
as
begin

select e.*,r.Reason from Evalution e 
left join ReasonForNotSelecting r on e.reasonForNotSelectingId=r.Id
where e.Profile_users_PID=@PId

end
GO


-- ----------------------------
-- Procedure structure for getProfileList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[getProfileList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[getProfileList]
GO

CREATE PROCEDURE [dbo].[getProfileList]           
(              
@pageNum INT,@pageSize INT,@SortExp VARCHAR(50),@SearchText VARCHAR(100),@BatchId int,@Filter int              
)              
as              
begin              
              
 DECLARE @FirstRec INT,@LastRec INT,@TotalRecords INT      
              
declare @temp table (RowNo int,PID int,Fname varchar(50),LName varchar(50),Contact varchar(20),Email varchar(100),FirstDayShowup bit,      
SecondDayShowup bit,ThirdDayShowup bit,FouthDayShowup bit,FifthDayShowup bit,SixthDayShowup bit,SeventhDayShowup bit,EightDayShowup bit,      
NinthDayShowup bit,TenthDayShowup bit,SalStartDt varchar(50),EvalSelected bit,LeftOffice bit)              
              
SET @FirstRec = ( @pageNum - 1 ) * @PageSize                                              
SET @LastRec = ( @pageNum * @PageSize ) + 1;              
    
if(@Filter=1)    
begin    
 insert into @temp (RowNo,PID,Fname,LName,Contact,Email,FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,      
  SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,SalStartDt,EvalSelected,LeftOffice)              
 select DISTINCT ROW_NUMBER() OVER(ORDER BY CASE WHEN @SortExp = 'FName_Asc' THEN p.Fname END ASC, CASE WHEN @SortExp = 'FName_Desc'THEN p.Fname END DESC, CASE WHEN @SortExp = 'LName_Asc' THEN p.LName END ASC,     
  CASE WHEN @SortExp = 'LName_Desc'THEN p.LName END DESC,  CASE WHEN @SortExp = 'Contact_Asc' THEN p.Contact END ASC, CASE WHEN @SortExp = 'Contact_Desc'THEN p.Contact END DESC,     
  CASE WHEN @SortExp = 'Email_Asc' THEN p.Email END ASC, CASE WHEN @SortExp = 'Email_Desc'THEN p.Email END DESC, CASE WHEN isnull(@SortExp,'') = '' THEN p.Fname+' '+p.LName END ASC)[RowNo],            
  p.PID,Fname,p.LName,p.Contact,p.Email,p.FirstDayShowup,p.SecondDayShowup,p.ThirdDayShowup,p.FouthDayShowup,p.FifthDayShowup,p.SixthDayShowup,p.SeventhDayShowup,      
 p.EightDayShowup,p.NinthDayShowup,p.TenthDayShowup,(case when p.SalStartDt is null then 'Not Yet' else (convert(varchar(10),p.SalStartDt,101)+' ($'+convert(varchar(20),p.Salary)+')') end),
 isnull(e.Selected,0),p.LeftOffice
 from Profile_users p left join Evalution e on p.PID=e.Profile_users_PID   
 where p.BatchId=@BatchId and ((p.Fname like '%'+@SearchText+'%') or (p.LName like '%'+@SearchText+'%'))          
end    
else if(@Filter=2)    
begin    
 insert into @temp (RowNo,PID,Fname,LName,Contact,Email,FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,      
  SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,SalStartDt,EvalSelected,LeftOffice)              
 select ROW_NUMBER() OVER(ORDER BY CASE WHEN @SortExp = 'FName_Asc' THEN p.Fname END ASC, CASE WHEN @SortExp = 'FName_Desc'THEN p.Fname END DESC, CASE WHEN @SortExp = 'LName_Asc' THEN p.LName END ASC,     
  CASE WHEN @SortExp = 'LName_Desc'THEN p.LName END DESC,  CASE WHEN @SortExp = 'Contact_Asc' THEN p.Contact END ASC, CASE WHEN @SortExp = 'Contact_Desc'THEN p.Contact END DESC,     
  CASE WHEN @SortExp = 'Email_Asc' THEN p.Email END ASC, CASE WHEN @SortExp = 'Email_Desc'THEN p.Email END DESC, CASE WHEN isnull(@SortExp,'') = '' THEN p.Fname+' '+p.LName END ASC)[RowNo],            
  p.PID,Fname,p.LName,p.Contact,p.Email,p.FirstDayShowup,p.SecondDayShowup,p.ThirdDayShowup,p.FouthDayShowup,p.FifthDayShowup,p.SixthDayShowup,p.SeventhDayShowup,      
 p.EightDayShowup,p.NinthDayShowup,p.TenthDayShowup,(case when p.SalStartDt is null then 'Not Yet' else (convert(varchar(10),p.SalStartDt,101)+' ($'+convert(varchar(20),p.Salary)+')') end),
 isnull(e.Selected,0),p.LeftOffice
 from Profile_users p left join Evalution e on p.PID=e.Profile_users_PID   
 where p.BatchId=@BatchId and p.Offer=1 and ((p.Fname like '%'+@SearchText+'%') or (p.LName like '%'+@SearchText+'%'))          
end    
else if(@Filter=3)    
begin    
 insert into @temp (RowNo,PID,Fname,LName,Contact,Email,FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,      
  SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,SalStartDt,EvalSelected,LeftOffice)              
 select ROW_NUMBER() OVER(ORDER BY CASE WHEN @SortExp = 'FName_Asc' THEN p.Fname END ASC, CASE WHEN @SortExp = 'FName_Desc'THEN p.Fname END DESC, CASE WHEN @SortExp = 'LName_Asc' THEN p.LName END ASC,     
  CASE WHEN @SortExp = 'LName_Desc'THEN p.LName END DESC,  CASE WHEN @SortExp = 'Contact_Asc' THEN p.Contact END ASC, CASE WHEN @SortExp = 'Contact_Desc'THEN p.Contact END DESC,     
  CASE WHEN @SortExp = 'Email_Asc' THEN p.Email END ASC, CASE WHEN @SortExp = 'Email_Desc'THEN p.Email END DESC, CASE WHEN isnull(@SortExp,'') = '' THEN p.Fname+' '+p.LName END ASC)[RowNo],            
  p.PID,Fname,p.LName,p.Contact,p.Email,p.FirstDayShowup,p.SecondDayShowup,p.ThirdDayShowup,p.FouthDayShowup,p.FifthDayShowup,p.SixthDayShowup,p.SeventhDayShowup,      
 p.EightDayShowup,p.NinthDayShowup,p.TenthDayShowup,(case when p.SalStartDt is null then 'Not Yet' else (convert(varchar(10),p.SalStartDt,101)+' ($'+convert(varchar(20),p.Salary)+')') end),
 isnull(e.Selected,0),p.LeftOffice
 from Profile_users p left join Evalution e on p.PID=e.Profile_users_PID   
 where p.BatchId=@BatchId and p.FirstDayShowup=1 and ((p.Fname like '%'+@SearchText+'%') or (p.LName like '%'+@SearchText+'%'))          
end    
else if(@Filter=4)    
begin    
 insert into @temp (RowNo,PID,Fname,LName,Contact,Email,FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,      
  SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,SalStartDt,EvalSelected,LeftOffice)              
 select ROW_NUMBER() OVER(ORDER BY CASE WHEN @SortExp = 'FName_Asc' THEN p.Fname END ASC, CASE WHEN @SortExp = 'FName_Desc'THEN p.Fname END DESC, CASE WHEN @SortExp = 'LName_Asc' THEN p.LName END ASC,     
  CASE WHEN @SortExp = 'LName_Desc'THEN p.LName END DESC,  CASE WHEN @SortExp = 'Contact_Asc' THEN p.Contact END ASC, CASE WHEN @SortExp = 'Contact_Desc'THEN p.Contact END DESC,     
  CASE WHEN @SortExp = 'Email_Asc' THEN p.Email END ASC, CASE WHEN @SortExp = 'Email_Desc'THEN p.Email END DESC, CASE WHEN isnull(@SortExp,'') = '' THEN p.Fname+' '+p.LName END ASC)[RowNo],            
  p.PID,Fname,p.LName,p.Contact,p.Email,p.FirstDayShowup,p.SecondDayShowup,p.ThirdDayShowup,p.FouthDayShowup,p.FifthDayShowup,p.SixthDayShowup,p.SeventhDayShowup,      
 p.EightDayShowup,p.NinthDayShowup,p.TenthDayShowup,(case when p.SalStartDt is null then 'Not Yet' else (convert(varchar(10),p.SalStartDt,101)+' ($'+convert(varchar(20),p.Salary)+')') end),
 isnull(e.Selected,0),p.LeftOffice
 from Profile_users p inner join Evalution e on p.PID=e.Profile_users_PID and e.AppearedInEval=1     
 where p.BatchId=@BatchId and p.FirstDayShowup=1 and ((p.Fname like '%'+@SearchText+'%') or (p.LName like '%'+@SearchText+'%'))          
end    
else if(@Filter=5)    
begin    
 insert into @temp (RowNo,PID,Fname,LName,Contact,Email,FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,      
  SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,SalStartDt,EvalSelected,LeftOffice)              
 select ROW_NUMBER() OVER(ORDER BY CASE WHEN @SortExp = 'FName_Asc' THEN p.Fname END ASC, CASE WHEN @SortExp = 'FName_Desc'THEN p.Fname END DESC, CASE WHEN @SortExp = 'LName_Asc' THEN p.LName END ASC,     
  CASE WHEN @SortExp = 'LName_Desc'THEN p.LName END DESC,  CASE WHEN @SortExp = 'Contact_Asc' THEN p.Contact END ASC, CASE WHEN @SortExp = 'Contact_Desc'THEN p.Contact END DESC,     
  CASE WHEN @SortExp = 'Email_Asc' THEN p.Email END ASC, CASE WHEN @SortExp = 'Email_Desc'THEN p.Email END DESC, CASE WHEN isnull(@SortExp,'') = '' THEN p.Fname+' '+p.LName END ASC)[RowNo],            
  p.PID,Fname,p.LName,p.Contact,p.Email,p.FirstDayShowup,p.SecondDayShowup,p.ThirdDayShowup,p.FouthDayShowup,p.FifthDayShowup,p.SixthDayShowup,p.SeventhDayShowup,      
 p.EightDayShowup,p.NinthDayShowup,p.TenthDayShowup,(case when p.SalStartDt is null then 'Not Yet' else (convert(varchar(10),p.SalStartDt,101)+' ($'+convert(varchar(20),p.Salary)+')') end),
 isnull(e.Selected,0),p.LeftOffice
 from Profile_users p inner join Evalution e on p.PID=e.Profile_users_PID and e.AppearedInEval=1 and e.Selected=1 and p.LeftOffice=0     
 where p.BatchId=@BatchId and p.FirstDayShowup=1 and ((p.Fname like '%'+@SearchText+'%') or (p.LName like '%'+@SearchText+'%'))          
end  
else if(@Filter=6)    
begin    
 insert into @temp (RowNo,PID,Fname,LName,Contact,Email,FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,      
  SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,SalStartDt,EvalSelected,LeftOffice)              
 select ROW_NUMBER() OVER(ORDER BY CASE WHEN @SortExp = 'FName_Asc' THEN p.Fname END ASC, CASE WHEN @SortExp = 'FName_Desc'THEN p.Fname END DESC, CASE WHEN @SortExp = 'LName_Asc' THEN p.LName END ASC,     
  CASE WHEN @SortExp = 'LName_Desc'THEN p.LName END DESC,  CASE WHEN @SortExp = 'Contact_Asc' THEN p.Contact END ASC, CASE WHEN @SortExp = 'Contact_Desc'THEN p.Contact END DESC,     
  CASE WHEN @SortExp = 'Email_Asc' THEN p.Email END ASC, CASE WHEN @SortExp = 'Email_Desc'THEN p.Email END DESC, CASE WHEN isnull(@SortExp,'') = '' THEN p.Fname+' '+p.LName END ASC)[RowNo],            
  p.PID,Fname,p.LName,p.Contact,p.Email,p.FirstDayShowup,p.SecondDayShowup,p.ThirdDayShowup,p.FouthDayShowup,p.FifthDayShowup,p.SixthDayShowup,p.SeventhDayShowup,      
 p.EightDayShowup,p.NinthDayShowup,p.TenthDayShowup,(case when p.SalStartDt is null then 'Not Yet' else (convert(varchar(10),p.SalStartDt,101)+' ($'+convert(varchar(20),p.Salary)+')') end),
 isnull(e.Selected,0),p.LeftOffice
 from Profile_users p inner join Evalution e on p.PID=e.Profile_users_PID and e.AppearedInEval=1 and e.Selected=1 and p.LeftOffice=1     
 where p.BatchId=@BatchId and p.FirstDayShowup=1 and ((p.Fname like '%'+@SearchText+'%') or (p.LName like '%'+@SearchText+'%'))          
end    
    
SELECT PID,Fname,LName,Contact,Email,(SELECT COUNT(*) FROM @temp) AS TotalCount,isnull(FirstDayShowup,0) as attended,      
 isnull(SecondDayShowup,0) as SecondDayShowup,isnull(ThirdDayShowup,0) as ThirdDayShowup,isnull(FouthDayShowup,0) as FouthDayShowup,      
 isnull(FifthDayShowup,0) as FifthDayShowup,isnull(SixthDayShowup,0) as SixthDayShowup,isnull(SeventhDayShowup,0) as SeventhDayShowup,      
 isnull(EightDayShowup,0) as EightDayShowup,isnull(NinthDayShowup,0) as NinthDayShowup,isnull(TenthDayShowup,0) as TenthDayShowup,SalStartDt,EvalSelected,LeftOffice            
   FROM @temp WHERE RowNo > @FirstRec AND RowNo < @LastRec                  
              
end
GO


-- ----------------------------
-- Procedure structure for GetReasonList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetReasonList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetReasonList]
GO

CREATE PROCEDURE [dbo].[GetReasonList] 
(            
@pageNum INT,@pageSize INT,@SortExp VARCHAR(50),@SearchText VARCHAR(100)            
)            
as            
begin            
            
DECLARE @FirstRec INT,@LastRec INT,@TotalRecords INT            
            
declare @temp table (RowNo int,ID int,Reason varchar(100),Active bit)
            
SET @FirstRec = ( @pageNum - 1 ) * @PageSize                                            
SET @LastRec = ( @pageNum * @PageSize ) + 1;            
            
insert into @temp (RowNo,ID,Reason,Active)            
select ROW_NUMBER() OVER(ORDER BY r.Id DESC), r.Id,r.Reason,r.Active     
from ReasonForNotSelecting r 
where r.Reason like '%'+@SearchText+'%' order by r.Id         
            
SELECT ID,Reason,Active,(SELECT COUNT(*) FROM @temp) AS TotalCount
FROM @temp WHERE RowNo > @FirstRec AND RowNo < @LastRec                
            
end
GO


-- ----------------------------
-- Procedure structure for GetUsersList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetUsersList]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetUsersList]
GO

CREATE PROCEDURE [dbo].[GetUsersList]  
(              
@pageNum INT,@pageSize INT,@SortExp VARCHAR(50),@SearchText VARCHAR(100)              
)              
as              
begin              
              
DECLARE @FirstRec INT,@LastRec INT,@TotalRecords INT              
              
declare @temp table (RowNo int,ID int,FullName varchar(50),password varchar(50),Email varchar(50),username varchar(50),
	Roles_id int,ActiveInactive bit,LastLoginDate datetime,RoleName varchar(50))
              
SET @FirstRec = ( @pageNum - 1 ) * @PageSize                                              
SET @LastRec = ( @pageNum * @PageSize ) + 1;              
              
insert into @temp (RowNo,ID,FullName,password,Email,username,Roles_id,ActiveInactive,LastLoginDate,RoleName)
select ROW_NUMBER() OVER(ORDER BY u.FullName), u.ID,u.FullName,u.password,u.Email,u.username,u.Roles_id,u.ActiveInactive,u.LastLoginDate,r.name       
from Users u inner join Roles r on u.Roles_id=r.ID
where (u.FullName like '%'+@SearchText+'%') order by u.FullName
              
SELECT ID,FullName,password,Email,username,Roles_id,ActiveInactive,LastLoginDate,RoleName,(SELECT COUNT(*) FROM @temp) AS TotalCount   
FROM @temp WHERE RowNo > @FirstRec AND RowNo < @LastRec                  
              
end
GO


-- ----------------------------
-- Procedure structure for GetBatchCandidates
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetBatchCandidates]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetBatchCandidates]
GO

CREATE PROCEDURE [dbo].[GetBatchCandidates]  (@batchID INT)
              
as              
begin              
              
select DISTINCT Fname, LName, Contact, Profile_users.Email, Profile_users.Address, Education.Education, Applied_Via, CONVERT(DATETIME,convert(varchar, created_On, 0),102) created_On, SkypeID, Birthday,VisaHelp, SexTypeID, Gender_Types.GENDER Gender, RecruiterID, Recruiters.Name+' '+Recruiters.LastName Recruiter, BackgroundCheck, AccommodationHelp, ExperienceYears, NationalityStatus, Profile_users.CodingExperienceBefore,TaughtMyselfCoding,AttendedComputerBootCamp,StudiedCodingCollege,LiberalArtsBackground,ScienceBackground,StudiedOnlineCodeCamp,StudiedW3Schools,StudiedYoutubeVideos,ResearchStackOverFlow,StudiedOnlineUdemy,PracticedAlgorithms,GoogleAnswers,NoExperience, COMPANY_NAME, Positions.Title+' '+CONVERT(VARCHAR(10),BatchStartDt,3) as Title, BatchStartDt StartDate, Positions.Title Position, TrainingMode, CriminalRecords, Country, WillingToRelocate, VisaStatus

from Profile_users

LEFT OUTER JOIN Recruiters ON Recruiters.ID = Profile_users.RecruiterID
LEFT OUTER JOIN Gender_Types ON Gender_Types.ID = Profile_users.SexTypeID
LEFT OUTER JOIN UserCodingExperience ON UserCodingExperience.UserID = Profile_users.PID
LEFT OUTER JOIN Companies ON Companies.ID_COMPANY = Recruiters.ID_COMPANY
LEFT OUTER JOIN BatchList ON BatchList.ID = Profile_users.BatchId
INNER JOIN Positions ON Positions.ID = BatchList.PositionId
LEFT OUTER JOIN Countries On Countries.CountryID = Profile_users.CountryID
LEFT OUTER JOIN Education ON Education.EducationID = Profile_users.EducationID
LEFT OUTER JOIN VisaStatus ON VisaStatus.VisaStatusID = Profile_users.VisaStatusID

WHERE Profile_users.BatchId = @batchID
ORDER BY Fname
end
GO


-- ----------------------------
-- Procedure structure for GetCountries
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetCountries]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetCountries]
GO

CREATE PROCEDURE [dbo].[GetCountries]  
              
as              
begin              
              
select CountryID, Country from countries 
order by case when country = 'United States of America' then '0' else country end;

end
GO


-- ----------------------------
-- Procedure structure for GetVisaStatus
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetVisaStatus]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetVisaStatus]
GO

CREATE PROCEDURE [dbo].[GetVisaStatus]  
              
as              
begin              
              
select VisaStatusID, VisaStatus from VisaStatus 
order by case 
when VisaStatus = 'US Citizen' then '0' 

when VisaStatus = 'Green Card Holder' then '1' 

else VisaStatus 

end;

end
GO


-- ----------------------------
-- Procedure structure for getDashBoard
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[getDashBoard]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[getDashBoard]
GO

CREATE PROCEDURE [dbo].[getDashBoard]
as
begin

declare @InEval int,@SelTrain int,@ClientPlaced int,@InMarket int

--select @InEval=count(p.PID) from profile_users p inner join BatchList bl on bl.Id=p.BatchId and bl.EvaluationDt<getdate() and p.FirstDayShowup=1
SELECT @InEval=COUNT(*) FROM Profile_users pu inner join Evalution e on e.Profile_users_PID=pu.PID where e.AppearedInEval=1 and e.Selected=1 and pu.LeftOffice=1

select @SelTrain=count(p.PID) from Profile_users p inner join Evalution e on e.Profile_users_PID=p.PID and e.AppearedInEval=1 and e.Selected=1 
left join ProfileMarketing m on p.PID=m.Profile_users_PID where m.id is null and p.LeftOffice=0

select @InMarket=count(*) from (
select distinct p.PID from Profile_users p inner join ProfileMarketing m on m.Profile_users_PID=p.PID and m.Placed=0 and p.LeftOffice=0
where p.PID not in (select p1.PID from Profile_users p1 inner join ProfileMarketing m1 on m1.Profile_users_PID=p1.PID and m1.Placed=1)
) as a

select @ClientPlaced=count(p.PID) from Profile_users p inner join ProfileMarketing m on m.Profile_users_PID=p.PID and m.Placed=1

select isnull(@InEval,0) as InEval,isnull(@SelTrain,0) as SelTrain,isnull(@ClientPlaced,0) as ClientPlaced,isnull(@InMarket,0) as InMarket

end
GO


-- ----------------------------
-- Procedure structure for getDashBoardTraining
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[getDashBoardTraining]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[getDashBoardTraining]
GO

CREATE PROCEDURE [dbo].[getDashBoardTraining]
as
begin

select p.PID as pId,(p.Fname+' '+p.LName) as [Name],po.Title as Technology,e.EvalDate as StDt 
from Profile_users p inner join Evalution e on e.Profile_users_PID=p.PID and e.AppearedInEval=1 and e.Selected=1 
inner join BatchList b on b.Id=p.BatchId inner join Positions po on b.PositionId=po.Id
left join ProfileMarketing m on p.PID=m.Profile_users_PID where m.id is null and p.LeftOffice=0
order by (p.Fname+' '+p.LName)

end
GO


-- ----------------------------
-- Procedure structure for getDashBoardMarket
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[getDashBoardMarket]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[getDashBoardMarket]
GO

CREATE PROCEDURE [dbo].[getDashBoardMarket]
as
begin

select p.PID as pId,(p.Fname+' '+p.LName) as [Name],po.Title as Technology,min(m.StartDt) as StDt 
from Profile_users p 
inner join BatchList b on b.Id=p.BatchId inner join Positions po on b.PositionId=po.Id
inner join ProfileMarketing m on p.PID=m.Profile_users_PID and m.Placed=0 and p.LeftOffice=0
where p.PID not in (select p1.PID from Profile_users p1 inner join ProfileMarketing m1 on m1.Profile_users_PID=p1.PID and m1.Placed=1)
group by p.PID,p.Fname,p.LName,po.Title order by (p.Fname+' '+p.LName)

end
GO


-- ----------------------------
-- Procedure structure for GetAttendanceReport
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetAttendanceReport]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetAttendanceReport]
GO

CREATE PROCEDURE [dbo].[GetAttendanceReport]  --'12/12/2017','12/12/2017',null
( @StartDt date, @EndDt date, @Tech int=null )  
as  
begin  

declare @NoofWkDays int
set @NoofWkDays=0
set @NoofWkDays= ((DATEDIFF(dd, @StartDt, @EndDt) + 1)-(DATEDIFF(wk, @StartDt, @EndDt) * 2)-(CASE WHEN DATENAME(dw, @StartDt) = 'Sunday' THEN 1 ELSE 0 END)
					-(CASE WHEN DATENAME(dw, @EndDt) = 'Saturday' THEN 1 ELSE 0 END))

select @NoofWkDays=@NoofWkDays-count(*) from HolidayList where HDate between @StartDt and @EndDt
  
select *,'Attended'=(select count(*) from TraineeAttendance where Dt between @StartDt and @EndDt and Absent=0 and ProfileId=PID),  
'NotAttended'=(select @NoofWkDays-count(*) from TraineeAttendance where Dt between @StartDt and @EndDt and Absent=0 and ProfileId=PID)   
from (  
select p.PID,(p.Fname+' '+p.LName) as pName,po.Title,b.BatchStartDt from Profile_users p inner join BatchList b on p.BatchId=b.Id and p.FirstDayShowup=1  
inner join Positions po on b.PositionId=po.Id and po.Id=COALESCE(@Tech,po.Id)  
inner join Evalution e on p.PID=e.Profile_users_PID and e.AppearedInEval=1 and e.Selected=1  
left join ProfileMarketing pm on p.PID=pm.Profile_users_PID and Placed=0 where pm.id is null  
union all  
select p.PID,(p.Fname+' '+p.LName) as pName,po.Title,min(b.BatchStartDt) as BatchStartDt  
from Profile_users p inner join BatchList b on p.BatchId=b.Id and p.FirstDayShowup=1  
inner join Positions po on b.PositionId=po.Id and po.Id=COALESCE(@Tech,po.Id)  
inner join Evalution e on p.PID=e.Profile_users_PID and e.AppearedInEval=1 and e.Selected=1  
inner join ProfileMarketing pm on p.PID=pm.Profile_users_PID and Placed=0  
group by p.PID,p.Fname,p.LName,po.Title  
) as a order by pName  
  
end
GO


-- ----------------------------
-- Procedure structure for getGrossMarginRpt
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[getGrossMarginRpt]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[getGrossMarginRpt]
GO

CREATE PROCEDURE [dbo].[getGrossMarginRpt]
(@StartDt date,@EndDt date,@Flag int)
as
begin

declare @temp table
(PID int, pName varchar(100),Title varchar(50),SalStartDt date,MarketingStartDt date,MarketingId int)

insert into @temp
select p.PID,(p.Fname+' '+p.LName) as pName,po.Title,p.SalStartDt,min(pm.StartDt) as MarketingStartDt,isnull(max(pm.Id),0) as MarketingId 
from Profile_users p inner join BatchList b on p.BatchId=b.Id and p.FirstDayShowup=1
inner join Positions po on b.PositionId=po.Id 
inner join Evalution e on p.PID=e.Profile_users_PID and e.AppearedInEval=1 and e.Selected=1
left join ProfileMarketing pm on p.PID=pm.Profile_users_PID 
group by p.PID,p.Fname,p.LName,po.Title,p.SalStartDt
order by pid

if(@Flag=1)
begin
	select distinct * from (
	select t.*,pm.ProjectStartDt,0 as TotCompensation,pm.HourlyRate,(pm.HourlyRate*80) as TotconsultingFee from @temp t
	inner join ProfileMarketing pm on t.MarketingId=pm.Id and pm.Placed=0
	union all
	select t.*,null as ProjectStartDt,0 as TotCompensation,null as HourlyRate,null as TotconsultingFee from @temp t
	) as a order by pName
end
else if(@Flag=2)
begin	
	select t.*,pm.ProjectStartDt,0 as TotCompensation,pm.HourlyRate,(pm.HourlyRate*80) as TotconsultingFee from @temp t
	inner join ProfileMarketing pm on t.MarketingId=pm.Id and pm.Placed=1 order by pName
end
else 
begin
	select t.*,pm.ProjectStartDt,0 as TotCompensation,pm.HourlyRate,(pm.HourlyRate*80) as TotconsultingFee from @temp t
	left join ProfileMarketing pm on t.MarketingId=pm.Id order by pName
end

end
GO


-- ----------------------------
-- Procedure structure for AtteRptbyBatch
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[AtteRptbyBatch]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[AtteRptbyBatch]
GO

CREATE PROCEDURE [dbo].[AtteRptbyBatch]
(@BatchId int=null)
as
begin

select (Fname+' '+LName) as ProfileName,Contact,Email,Address,Education,
FirstDayShowup,SecondDayShowup,ThirdDayShowup,FouthDayShowup,FifthDayShowup,SixthDayShowup,SeventhDayShowup,EightDayShowup,NinthDayShowup,TenthDayShowup,
case when e.Profile_users_PID is not null then 'Yes' else 'No' end AppreadinEvaluation,
e.Result,isnull(e.Selected,0) as SelectedInEvaluation,r.Reason,
'AttendenceAfterEvaluation (Present)'=(select count(*) from TraineeAttendance ta where ta.ProfileId=pu.PID and ta.Absent=0),
'AttendenceAfterEvaluation (Absent)'=(select count(*) from TraineeAttendance ta where ta.ProfileId=pu.PID and ta.Absent=1)
from Profile_users pu
left join Evalution e on pu.PID=e.Profile_users_PID 
left join ReasonForNotSelecting r on r.Id=e.reasonForNotSelectingId
where BatchId=@BatchId order by Fname,LName

end
GO


-- ----------------------------
-- Procedure structure for GetPayingTrainees
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetPayingTrainees]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetPayingTrainees]
GO

CREATE PROCEDURE [dbo].[GetPayingTrainees]

as
begin

select (p.Title +' - '+ convert(varchar(10),b.BatchStartDt,101)) as Batch, pu.Fname,pu.LName,pu.Contact,pu.Email from profile_users pu 
inner join BatchList b on b.Id=pu.BatchId 
inner join Positions p on p.Id=b.PositionId 
where pu.PayingTrainee=1 and LeftOffice=0 and b.Active=1 and p.Active=1
order by pu.Fname,pu.LName

end
GO


-- ----------------------------
-- Procedure structure for GetTrainingCourses
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetTrainingCourses]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetTrainingCourses]
GO

CREATE PROCEDURE [dbo].[GetTrainingCourses] 
              
as              
begin              
              
select TC.TrainingCourseID, TC.TrainingCourseName, TC.StartDate1, TC.FirstPayment, TC.SecondPayment, TC.Price, TC.IsActive, TC.ImgName, COUNT(DISTINCT WUT.WebsiteUserID) TotalEnrolled, CONCAT(TC.TrainingCourseName,' ',TC.StartDate1) as TrainingCourseDate

from WebsiteUserTraining WUT

INNER JOIN TrainingCourses TC ON TC.TrainingCourseID = WUT.TrainingCourseID


GROUP BY TC.TrainingCourseID, TC.TrainingCourseName, TC.StartDate1, TC.FirstPayment, TC.SecondPayment, TC.Price, TC.IsActive, TC.ImgName

UNION

select TC.TrainingCourseID, TC.TrainingCourseName, TC.StartDate1, TC.FirstPayment, TC.SecondPayment, TC.Price, TC.IsActive, TC.ImgName, 0 TotalEnrolled, CONCAT(TC.TrainingCourseName,' ',TC.StartDate1) as TrainingCourseDate

FROM TrainingCourses TC

WHERE TrainingCourseID NOT IN (select WUT.TrainingCourseID from WebsiteUserTraining WUT) 


ORDER BY TC.TrainingCourseID DESC 
              
end
GO


-- ----------------------------
-- Procedure structure for GetTrainingResources
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetTrainingResources]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetTrainingResources]
GO

CREATE PROCEDURE [dbo].[GetTrainingResources]  (@trainingID INT)
              
as              
begin              
              
select tr.TrainingResourcesID,tr.TrainingCourseID,tr.Type,tr.Path,tr.BackupPath,tr.SessionN,tr.DateRecord,tr.CreatedBy,tr.OriginalFileName,tr.FileSize,tr.FileExtension, 'Demo Session' SessionTitle, GETDATE() StartDate1

from TrainingResources tr

WHERE tr.TrainingCourseID = @trainingID AND tr.SessionN = 'Session0'

UNION

select tr.TrainingResourcesID,tr.TrainingCourseID,tr.Type,tr.Path,tr.BackupPath,tr.SessionN,tr.DateRecord,tr.CreatedBy,tr.OriginalFileName,tr.FileSize,tr.FileExtension, ts.SessionTitle, tc.StartDate1 StartDate1

from TrainingResources tr

INNER JOIN TrainingSession ts on ts.TrainingCourseID = tr.TrainingCourseID

INNER JOIN TrainingCourses tc on tc.TrainingCourseID = tr.TrainingCourseID


WHERE tr.TrainingCourseID = @trainingID AND REPLACE(tr.SessionN, 'Session', '')  =  ts.SessionID

ORDER BY SessionN
              
end
GO


-- ----------------------------
-- Procedure structure for GetTrainingCoursesByName
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetTrainingCoursesByName]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetTrainingCoursesByName]
GO

CREATE PROCEDURE [dbo].[GetTrainingCoursesByName] (@Name varchar(50))
              
as              
begin              
              
select TC.TrainingCourseID, TC.TrainingCourseName, TC.StartDate1, TC.FirstPayment, TC.SecondPayment, TC.Price, TC.IsActive, TC.ImgName, COUNT(DISTINCT WUT.WebsiteUserID) TotalEnrolled

from WebsiteUserTraining WUT

INNER JOIN TrainingCourses TC ON TC.TrainingCourseID = WUT.TrainingCourseID

WHERE TrainingCourseName like '%'+ @Name +'%'

GROUP BY TC.TrainingCourseID, TC.TrainingCourseName, TC.StartDate1, TC.FirstPayment, TC.SecondPayment, TC.Price, TC.IsActive, TC.ImgName

UNION

select TC.TrainingCourseID, TC.TrainingCourseName, TC.StartDate1, TC.FirstPayment, TC.SecondPayment, TC.Price, TC.IsActive, TC.ImgName, 0 TotalEnrolled

FROM TrainingCourses TC

WHERE TrainingCourseID NOT IN (select WUT.TrainingCourseID from WebsiteUserTraining WUT) AND TrainingCourseName like '%'+@Name+'%'


ORDER BY TC.TrainingCourseID DESC 
              
end
GO


-- ----------------------------
-- Procedure structure for GetBatches
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetBatches]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetBatches]
GO

CREATE PROCEDURE [dbo].[GetBatches]  
              
as              
begin              
              
SELECT BatchList.ID, Positions.Title+' '+
CONVERT(VARCHAR(10),BatchStartDt,101) as Title, Positions.Title Position FROM BatchList

INNER JOIN Positions ON Positions.ID = BatchList.PositionId


WHERE BatchList.Active = 1
ORDER BY BatchList.ID
              
end
GO


-- ----------------------------
-- Procedure structure for GetForms
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[GetForms]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[GetForms]
GO

CREATE PROCEDURE [dbo].[GetForms]  
              
as              
begin              
              
SELECT Form.FormID, Form.BatchID ,Form.formName, Positions.Title, BatchList.BatchStartDt, DateRecord, Responses, Form.Active  FROM Form

INNER JOIN BatchList ON BatchList.Id = form.BatchID
INNER JOIN Positions ON Positions.Id = BatchList.PositionId

ORDER BY Form.FormID DESC

end
GO


-- ----------------------------
-- Primary Key structure for table Announcements
-- ----------------------------
ALTER TABLE [dbo].[Announcements] ADD CONSTRAINT [Announcements_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AspNetRoles
-- ----------------------------
ALTER TABLE [dbo].[AspNetRoles] ADD CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AspNetUserClaims
-- ----------------------------
ALTER TABLE [dbo].[AspNetUserClaims] ADD CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AspNetUserLogins
-- ----------------------------
ALTER TABLE [dbo].[AspNetUserLogins] ADD CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED ([LoginProvider], [ProviderKey], [UserId])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AspNetUserRoles
-- ----------------------------
ALTER TABLE [dbo].[AspNetUserRoles] ADD CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED ([UserId], [RoleId])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AspNetUsers
-- ----------------------------
ALTER TABLE [dbo].[AspNetUsers] ADD CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table AttendanceLog
-- ----------------------------
ALTER TABLE [dbo].[AttendanceLog] ADD CONSTRAINT [AttendanceLog_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table BatchList
-- ----------------------------
ALTER TABLE [dbo].[BatchList] ADD CONSTRAINT [PK_BatchList] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ClientsInterviews
-- ----------------------------
ALTER TABLE [dbo].[ClientsInterviews] ADD CONSTRAINT [ClientsInterviews_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Companies
-- ----------------------------
ALTER TABLE [dbo].[Companies] ADD CONSTRAINT [PK_COMPANY] PRIMARY KEY CLUSTERED ([ID_COMPANY])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Countries
-- ----------------------------
ALTER TABLE [dbo].[Countries] ADD CONSTRAINT [PK__Countrie__10D160BF90618C2D] PRIMARY KEY CLUSTERED ([CountryID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Education
-- ----------------------------
ALTER TABLE [dbo].[Education] ADD CONSTRAINT [PK__Educatio__4BBE38E5C81B05E9] PRIMARY KEY CLUSTERED ([EducationID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Evalution
-- ----------------------------
ALTER TABLE [dbo].[Evalution] ADD CONSTRAINT [Evalution_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Files
-- ----------------------------
ALTER TABLE [dbo].[Files] ADD CONSTRAINT [Files_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Form
-- ----------------------------
ALTER TABLE [dbo].[Form] ADD CONSTRAINT [PK__Form__FB05B7BD7B42B096] PRIMARY KEY CLUSTERED ([FormID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Gender_Types
-- ----------------------------
ALTER TABLE [dbo].[Gender_Types] ADD CONSTRAINT [PK__Gender_T__3214EC27E47E236E] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table HolidayList
-- ----------------------------
ALTER TABLE [dbo].[HolidayList] ADD CONSTRAINT [PK_HolidayList] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table LeavesLog
-- ----------------------------
ALTER TABLE [dbo].[LeavesLog] ADD CONSTRAINT [LeavesLog_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Menu
-- ----------------------------
ALTER TABLE [dbo].[Menu] ADD CONSTRAINT [Menu_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Messages
-- ----------------------------
ALTER TABLE [dbo].[Messages] ADD CONSTRAINT [PK__Messages__C87C037C1CB66D44] PRIMARY KEY CLUSTERED ([MessageID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Placement
-- ----------------------------
ALTER TABLE [dbo].[Placement] ADD CONSTRAINT [Placement_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Positions
-- ----------------------------
ALTER TABLE [dbo].[Positions] ADD CONSTRAINT [PK_Positions] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Profile_AdditionalCalls
-- ----------------------------
ALTER TABLE [dbo].[Profile_AdditionalCalls] ADD CONSTRAINT [PK_Profile_AdditionalCalls] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Profile_interaction
-- ----------------------------
ALTER TABLE [dbo].[Profile_interaction] ADD CONSTRAINT [Profile_interaction_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Profile_users
-- ----------------------------
ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [Profile_users_pk] PRIMARY KEY CLUSTERED ([PID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ProfileClientInterview
-- ----------------------------
ALTER TABLE [dbo].[ProfileClientInterview] ADD CONSTRAINT [PK_ProfileClientInterview] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ProfileMarketing
-- ----------------------------
ALTER TABLE [dbo].[ProfileMarketing] ADD CONSTRAINT [PK_ProfileMarketing] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table ReasonForNotSelecting
-- ----------------------------
ALTER TABLE [dbo].[ReasonForNotSelecting] ADD CONSTRAINT [PK_ReasonForNotSelecting] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Recruiters
-- ----------------------------
ALTER TABLE [dbo].[Recruiters] ADD CONSTRAINT [Users_pk_copy1] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table RolePermissions
-- ----------------------------
ALTER TABLE [dbo].[RolePermissions] ADD CONSTRAINT [PK_RolePermissions] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Roles
-- ----------------------------
ALTER TABLE [dbo].[Roles] ADD CONSTRAINT [Roles_pk] PRIMARY KEY CLUSTERED ([id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table TraineeAttendance
-- ----------------------------
ALTER TABLE [dbo].[TraineeAttendance] ADD CONSTRAINT [PK_TraineeAttendance] PRIMARY KEY CLUSTERED ([Id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table TrainingCourses
-- ----------------------------
ALTER TABLE [dbo].[TrainingCourses] ADD CONSTRAINT [PK__Training__D1591EAF975B92EC] PRIMARY KEY CLUSTERED ([TrainingCourseID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table TrainingResources
-- ----------------------------
ALTER TABLE [dbo].[TrainingResources] ADD CONSTRAINT [PK__Training__EF1C3089662D1F1B] PRIMARY KEY CLUSTERED ([TrainingResourcesID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table TrainingSession
-- ----------------------------
ALTER TABLE [dbo].[TrainingSession] ADD CONSTRAINT [PK__Training__93ACC3BDE1155192] PRIMARY KEY CLUSTERED ([TrainingSessionID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table TrainingTrainer
-- ----------------------------
ALTER TABLE [dbo].[TrainingTrainer] ADD CONSTRAINT [PK__Training__B232F61D65D34CC7] PRIMARY KEY CLUSTERED ([TrainingTrainerID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table UserCodingExperience
-- ----------------------------
ALTER TABLE [dbo].[UserCodingExperience] ADD CONSTRAINT [PK__UserCodi__20B54AB3E3FDD8AB] PRIMARY KEY CLUSTERED ([UserCodingExperienceID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table Users
-- ----------------------------
ALTER TABLE [dbo].[Users] ADD CONSTRAINT [Users_pk] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table VisaStatus
-- ----------------------------
ALTER TABLE [dbo].[VisaStatus] ADD CONSTRAINT [PK__VisaStat__CC7978C3233216FE] PRIMARY KEY CLUSTERED ([VisaStatusID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table WebsiteInvoice
-- ----------------------------
ALTER TABLE [dbo].[WebsiteInvoice] ADD CONSTRAINT [PK__WebsiteI__070BF51DD24022E1] PRIMARY KEY CLUSTERED ([WebsiteInvoiceID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table WebsiteUsers
-- ----------------------------
ALTER TABLE [dbo].[WebsiteUsers] ADD CONSTRAINT [PK__WebsiteU__5FEAD14613E0796C] PRIMARY KEY CLUSTERED ([WebsiteUserID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table WebsiteusersAssignments
-- ----------------------------
ALTER TABLE [dbo].[WebsiteusersAssignments] ADD CONSTRAINT [PK__Training__EF1C3089662D1F1B_copy1] PRIMARY KEY CLUSTERED ([WebsiteusersAssignmentsID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table WebsiteUserTraining
-- ----------------------------
ALTER TABLE [dbo].[WebsiteUserTraining] ADD CONSTRAINT [PK__WebsiteU__E8C18C3C4B1D58A6_copy1] PRIMARY KEY CLUSTERED ([WebsiteUserTrainingID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table Announcements
-- ----------------------------
ALTER TABLE [dbo].[Announcements] ADD CONSTRAINT [Announcements_Users] FOREIGN KEY ([Users_ID]) REFERENCES [dbo].[Users] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AspNetUserClaims
-- ----------------------------
ALTER TABLE [dbo].[AspNetUserClaims] ADD CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AspNetUserLogins
-- ----------------------------
ALTER TABLE [dbo].[AspNetUserLogins] ADD CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AspNetUserRoles
-- ----------------------------
ALTER TABLE [dbo].[AspNetUserRoles] ADD CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[AspNetRoles] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[AspNetUserRoles] ADD CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table AttendanceLog
-- ----------------------------
ALTER TABLE [dbo].[AttendanceLog] ADD CONSTRAINT [AttendanceLog_Profile_users] FOREIGN KEY ([Profile_users_PID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table BatchList
-- ----------------------------
ALTER TABLE [dbo].[BatchList] ADD CONSTRAINT [FK_BatchList_Positions] FOREIGN KEY ([PositionId]) REFERENCES [dbo].[Positions] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table ClientsInterviews
-- ----------------------------
ALTER TABLE [dbo].[ClientsInterviews] ADD CONSTRAINT [ClientsInterviews_Placement] FOREIGN KEY ([Placement_ID]) REFERENCES [dbo].[Placement] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Evalution
-- ----------------------------
ALTER TABLE [dbo].[Evalution] ADD CONSTRAINT [Evalution_Profile_users] FOREIGN KEY ([Profile_users_PID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Form
-- ----------------------------
ALTER TABLE [dbo].[Form] ADD CONSTRAINT [FK__Form__BatchID__7B264821] FOREIGN KEY ([BatchID]) REFERENCES [dbo].[BatchList] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table LeavesLog
-- ----------------------------
ALTER TABLE [dbo].[LeavesLog] ADD CONSTRAINT [LeavesLog_Profile_users] FOREIGN KEY ([Profile_users_PID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Placement
-- ----------------------------
ALTER TABLE [dbo].[Placement] ADD CONSTRAINT [Placement_Profile_users] FOREIGN KEY ([Profile_users_PID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Profile_AdditionalCalls
-- ----------------------------
ALTER TABLE [dbo].[Profile_AdditionalCalls] ADD CONSTRAINT [FK_Profile_AdditionalCalls_Profile_users] FOREIGN KEY ([Profile_users_PID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Profile_interaction
-- ----------------------------
ALTER TABLE [dbo].[Profile_interaction] ADD CONSTRAINT [Profile_interaction_Profile_users] FOREIGN KEY ([Profile_users_PID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Profile_users
-- ----------------------------
ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [FK__Profile_u__SexTy__04AFB25B] FOREIGN KEY ([SexTypeID]) REFERENCES [dbo].[Gender_Types] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [FK__Profile_u__Recru__05A3D694] FOREIGN KEY ([RecruiterID]) REFERENCES [dbo].[Recruiters] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [FK_Profile_users_BatchList] FOREIGN KEY ([BatchId]) REFERENCES [dbo].[BatchList] ([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [FK__Profile_u__Educa__12FDD1B2] FOREIGN KEY ([EducationID]) REFERENCES [dbo].[Education] ([EducationID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [FK__Profile_u__VisaS__15DA3E5D] FOREIGN KEY ([VisaStatusID]) REFERENCES [dbo].[VisaStatus] ([VisaStatusID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[Profile_users] ADD CONSTRAINT [FK__Profile_u__Count__18B6AB08] FOREIGN KEY ([CountryID]) REFERENCES [dbo].[Countries] ([CountryID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table ProfileClientInterview
-- ----------------------------
ALTER TABLE [dbo].[ProfileClientInterview] ADD CONSTRAINT [FK_ProfileClientInterview_Profile_users] FOREIGN KEY ([ProfileUserId]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table ProfileMarketing
-- ----------------------------
ALTER TABLE [dbo].[ProfileMarketing] ADD CONSTRAINT [FK_ProfileMarketing_Users] FOREIGN KEY ([SalesTeamId]) REFERENCES [dbo].[Users] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[ProfileMarketing] ADD CONSTRAINT [FK_ProfileMarketing_Users1] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[Users] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table Recruiters
-- ----------------------------
ALTER TABLE [dbo].[Recruiters] ADD CONSTRAINT [FK__Recruiter__ID_CO__7849DB76] FOREIGN KEY ([ID_COMPANY]) REFERENCES [dbo].[Companies] ([ID_COMPANY]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table TraineeAttendance
-- ----------------------------
ALTER TABLE [dbo].[TraineeAttendance] ADD CONSTRAINT [FK_TraineeAttendance_Profile_users] FOREIGN KEY ([ProfileId]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table TrainingCourses
-- ----------------------------
ALTER TABLE [dbo].[TrainingCourses] ADD CONSTRAINT [FK__TrainingC__Creat__22401542] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[Users] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table TrainingResources
-- ----------------------------
ALTER TABLE [dbo].[TrainingResources] ADD CONSTRAINT [FK__TrainingR__Train__42ACE4D4] FOREIGN KEY ([TrainingCourseID]) REFERENCES [dbo].[TrainingCourses] ([TrainingCourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[TrainingResources] ADD CONSTRAINT [FK__TrainingR__Creat__43A1090D] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[Users] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table TrainingSession
-- ----------------------------
ALTER TABLE [dbo].[TrainingSession] ADD CONSTRAINT [FK__TrainingS__Train__55BFB948] FOREIGN KEY ([TrainingCourseID]) REFERENCES [dbo].[TrainingCourses] ([TrainingCourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table TrainingTrainer
-- ----------------------------
ALTER TABLE [dbo].[TrainingTrainer] ADD CONSTRAINT [FK__TrainingT__Train__0E04126B] FOREIGN KEY ([TrainingCourseID]) REFERENCES [dbo].[TrainingCourses] ([TrainingCourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[TrainingTrainer] ADD CONSTRAINT [FK__TrainingT__Train__0EF836A4] FOREIGN KEY ([TrainerID]) REFERENCES [dbo].[Users] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table UserCodingExperience
-- ----------------------------
ALTER TABLE [dbo].[UserCodingExperience] ADD CONSTRAINT [FK__UserCodin__UserI__0B5CAFEA] FOREIGN KEY ([UserID]) REFERENCES [dbo].[Profile_users] ([PID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table WebsiteInvoice
-- ----------------------------
ALTER TABLE [dbo].[WebsiteInvoice] ADD CONSTRAINT [FK__WebsiteIn__Websi__2BC97F7C] FOREIGN KEY ([WebsiteUserID]) REFERENCES [dbo].[WebsiteUsers] ([WebsiteUserID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[WebsiteInvoice] ADD CONSTRAINT [FK__WebsiteIn__Train__2CBDA3B5] FOREIGN KEY ([TrainingCourseID]) REFERENCES [dbo].[TrainingCourses] ([TrainingCourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table WebsiteusersAssignments
-- ----------------------------
ALTER TABLE [dbo].[WebsiteusersAssignments] ADD CONSTRAINT [FK__TrainingR__Creat__7FB5F314] FOREIGN KEY ([WebsiteUserID]) REFERENCES [dbo].[WebsiteUsers] ([WebsiteUserID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[WebsiteusersAssignments] ADD CONSTRAINT [FK__TrainingR__Train__7EC1CEDB] FOREIGN KEY ([TrainingCourseID]) REFERENCES [dbo].[TrainingCourses] ([TrainingCourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table WebsiteUserTraining
-- ----------------------------
ALTER TABLE [dbo].[WebsiteUserTraining] ADD CONSTRAINT [FK__WebsiteUs__Train__69C6B1F5] FOREIGN KEY ([TrainingCourseID]) REFERENCES [dbo].[TrainingCourses] ([TrainingCourseID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [dbo].[WebsiteUserTraining] ADD CONSTRAINT [FK__WebsiteUs__Websi__6ABAD62E] FOREIGN KEY ([WebsiteUserID]) REFERENCES [dbo].[WebsiteUsers] ([WebsiteUserID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

